<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tetriz - site de présentation</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Oswald" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Accueil</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">À propos</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Services</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header>
      <div class="masthead d-flex row">
        <div class="container title d-flex row col-12 justify-content-center align-items-center">
          <div class="d-flex row col-12 justify-content-center align-items-center">
              <img class ="tetriz-title" src="./img/tetiz-img2.png">
              <h1>TETRIZ</h1>
              <img class ="tetriz-title" src="./img/tetiz-img1.png">
          </div>
          <div id="presentation">
            <h2 id = "pres_jeu" >Instructions du jeu</h2>
              <ol>
                <li class = "instructions">
                  Scannez le QR code pour accéder à la manette du jeu;
                </li>
                <li class = "instructions">
                  Appuyez sur le button "Start" pour commencer;
                </li>
                <li class = "instructions">
                    C'est parti !!!
                </li>
              </ol>            
        </div>
      </div>
      </div>
     
    </header>

    <!-- About -->
    <section class="content-section bg-light">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2 id = "title_tech" >Technologies utilisées pour le projet :</h2>
            <span class="lead mb-5 tech">HTML / CSS </span>
            <span class="lead mb-5 tech">Bootstrap</span>
            <span class="lead mb-5 tech">JavaScript</span>
            <span class="lead mb-5 tech">Canvas</span>
            <span class="lead mb-5 tech">Node.js</span>
            <span class="lead mb-5 tech">Express.js</span>
            <span class="lead mb-5 tech">Socket.io</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h2 class="mb-5">L'équipe</h2>
          <p class="mb-5"> Nous sommes en formation à Passerele Numérique et nous avons des compétences
            en développement web full-stack. Actuellement, nous sommes en recherche d'emploi. Vous trouverez 
            ci-dessous plus d'informations sur nos profils.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
              <img src = "" >
            <h4>
              <strong>Amanda Cossu</strong>
            </h4>
            <h6 class="text-faded mb-0">High-Score: 29 lignes</h6>
            <p class="text-faded mb-0"><i class="icon-social-linkedin"> Amanda Cossu </i></p>
            <p class="text-faded mb-0"><i class="icon-social-github"> amcossu </i></p>
            
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-pencil"></i>
            </span>
            <img src = "" >
            <h4>
              <strong>Julie Cervera</strong>
            </h4>
            <h6 class="text-faded mb-0">Plus grand score : 50 lignes</h6>
            <p class="text-faded mb-0"><i class="icon-social-linkedin"> Julie Cervera</i></p>
            <p class="text-faded mb-0"><i class="icon-social-github"> JulieCervera</i></p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
            <img src = "" >
            <h4>
              <strong>Thibault Rousset</strong>
            </h4>
            <h6 class="text-faded mb-0">High-Score : 70 lignes</h6>
            <p class="text-faded mb-0"><i class="icon-social-linkedin"> Thibault Rousset </i></p>
            <p class="text-faded mb-0"><i class="icon-social-github"></i>thibaultrousset</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-mustache"></i>
            </span>
            <img src = "" >
            <h4>
              <strong>Florian Sanchez</strong>
            </h4>
            <h6 class="text-faded mb-0">High-Score : 18 lignes</h6>
            <p class="text-faded mb-0"><i class="icon-social-linkedin"> Florian Sanchez </i></p>
            <p class="text-faded mb-0"><i class="icon-social-github"></i> FlorianSanchez</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5"></h2>
        
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <p class="text-muted small mb-0">Tetriz 2018 | Développé par les apprenants de la formation Passerelle Numérique</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
